# ATM

./: ATM.sln  SQLQuery2.sql  SQLQuery3.sql
ATM/: ATM.csproj  Migration Changes.txt  Program.cs  Project_Readme.html  _Imports.razor  appsettings.json
ATM/Data/: ApplicationDbContext.cs
ATM/Migrations/: 20220817115208_new_database.Designer.cs  20220817115208_new_database.cs  ApplicationDbContextModelSnapshot.cs
ATM/Models/: BOM.cs  BOMService.cs  Custom.cs  CustomService.cs  Customer.cs  CustomerFluentvalidation.cs  CustomerPlant.cs  CustomerPlantService.cs  CustomerService.cs  DetailedPurchaseOrder.cs  DetailedSalesOrder.cs  DispatchIn.cs  DispatchInService.cs  DispatchOut.cs  DispatchOutService.cs  FinishedGoods.cs  FinishedGoodsService.cs  GRN.cs  GRNService.cs  Machine.cs  MachineService.cs  Material.cs  MaterialCategory.cs  MaterialCategoryService.cs  MaterialService.cs  MaterialSubCategory.cs  MaterialSubCategoryService.cs  MaterialType.cs  MaterialTypeService.cs  ProcessPlan.cs  ProcessPlanService.cs  ProductionIn.cs  ProductionInService.cs  ProductionOut.cs  ProductionOutService.cs  PurchaseOrder.cs  PurchaseOrderService.cs  QualityIn.cs  QualityInService.cs  QualityOut.cs  (+34 more)
ATM/Pages/: BOMCreation.razor  BOMReport.razor  CustomerCreation.razor  CustomerReport.razor  DataGridFeatures.razor  DisplayCustomers.razor  Error.cshtml  Error.cshtml.cs  FinishGoodCreation.razor  FinishedGoodsReport.razor  GRNCreation.razor  GRNReport.razor  Index.razor  InsertCustomer.razor  IssueToProduction.razor  JMICreation.razor  MaterialCreation.razor  POCreationBackup.razor  ProcessPlanCreation.razor  ProcessPlanReport.razor  (+12 more)
(+9 files in other folders)
