<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ATM-90670131-C1A7-4D64-8B11-A77C859ABDD5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Custom.cs" />
    <Compile Remove="Models\CustomService.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.40" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.40" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dispatch\" />
    <Folder Include="Pages\Production\" />
    <Folder Include="Pages\Quality\" />
    <Folder Include="Pages\Store\" />
  </ItemGroup>

</Project>
